<icommon:iPharmMESChildWindow   
    x:Class="WMS.OutStnInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ControlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"  
    xmlns:UserCtl="clr-namespace:LGCNS.EZMES.Common.UserCtl;assembly=LGCNS.EZMES.Common" 
    xmlns:iPharmControls="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:iPharmCommonControls="clr-namespace:LGCNS.iPharmMES.Common.UserCtl;assembly=LGCNS.iPharmMES.Common"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="Main"
    mc:Ignorable="d"
    Height="600" Width="1200"
    Title="OutStnInfo">

    <icommon:iPharmMESChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WMs;component/Themes/WMSTemplate.xaml"/>
                <ResourceDictionary Source="/LGCNS.iPharmMES.Common;component/Themes/iPharmBusyIndicatorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </icommon:iPharmMESChildWindow.Resources>
    <toolkit:BusyIndicator Grid.Row="0" IsBusy="{Binding IsBusyP2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource BusyIndicatorDefaultStyle}">
        <Grid x:Name="LayoutRoot" Margin="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="1" Name="OutputType">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Column="0" Content="출고 유형" Height="Auto" Background="#FF333333" FontSize="15" Style="{StaticResource LabelStyle}"/>
                    <Button Grid.Column="1" Content="반제품" Name="SubMaterial" FontSize="15" Height="Auto" Style="{StaticResource TabBtnBasicStyle}" Background="#FF4F81BD" IsEnabled="False" Click="SubMaterial_Click" />
                    <Button Grid.Column="2" Content="빈용기" Name="BinVessel" FontSize="15" Height="Auto" Style="{StaticResource TabBtnBasicStyle}" Background="#FF4F81BD" IsEnabled="True" Click="BinVessel_Click" />
                    <Button Grid.Column="4" Content="TEST" Name="TEST" FontSize="15" Height="Auto" Style="{StaticResource TabBtnBasicStyle}" Background="#FF4F81BD" IsEnabled="True" Click="TEST_Click"  Visibility="{Binding IsVsbTest}"/>
                    <Button Grid.Column="3" Content="CLEAN" Name="CLEAN" FontSize="15" Height="Auto" Style="{StaticResource TabBtnBasicStyle}" Background="#FF4F81BD" IsEnabled="True" Click="CLEAN_Click"/>
                </Grid>
                <Grid Grid.Row="1" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Column="0" Content="배치번호" Height="Auto" FontSize="15" Style="{StaticResource LabelStyle}" Background="#FF333333"/>
                    <Button Grid.Column="1" Content="{Binding txtBatchNoOut, Mode=TwoWay}" FontSize="15" FontFamily="Malgun Gothic" FontWeight="Bold" Command="{Binding BatchNoBtnCommand}" Name="txtBatchNoOutp"/>
                    <sdk:Label Grid.Column="3" Content="오더번호" Height="Auto" FontSize="15" Style="{StaticResource LabelStyle}" Background="#FF333333"/>
                    <Button Grid.Column="4" Content="{Binding txtOrderNoOut, Mode=TwoWay}" FontSize="15" FontFamily="Malgun Gothic" FontWeight="Bold"  Name="txtOrderNoOutp" Click="txtOrderNoOutp_Click"/>
                </Grid>
                <Grid Grid.Row="2" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Column="0" Content="공정" Height="Auto" FontSize="15" Style="{StaticResource LabelStyle}" Background="#FF333333"/>
                    <ComboBox Name="cboProcess" Grid.Column="1" FontSize="15" HorizontalContentAlignment="Center" FontFamily="Malgun Gothic" FontWeight="Bold" ItemsSource="{Binding BR_BRS_SEL_ProductionOrderDetail_ORDER.OUTDATAs }" DisplayMemberPath="OPSGNAME"
                              SelectedValuePath="OPSGGUID" SelectedItem="{Binding CboProcess}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SectionChangedCmbCommand}"  CommandParameter="{Binding Path=SelectedItem, ElementName=cboProcess}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <sdk:Label Grid.Column="3" Content="용기Type" Height="Auto" FontSize="15" Style="{StaticResource LabelStyle}" Background="#FF333333"/>
                    <ComboBox Name="cbobType" Grid.Column="4" FontSize="15" FontFamily="Malgun Gothic" FontWeight="Bold" ItemsSource="{Binding BR_PHR_SEL_EquipmentGroup.OUTDATAs }" DisplayMemberPath="EQPTGRPNAME" 
                              SelectedValuePath="EQPTGRPID" HorizontalContentAlignment="Center" SelectedItem="{Binding CboTypeitem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SectionChangedCmbCommand}"  CommandParameter="{Binding Path=SelectedItem, ElementName=cbobType}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <sdk:Label Grid.Column="6" Content="공정 중 제품" Height="Auto" FontSize="15" Style="{StaticResource LabelStyle}" Background="#FF333333"/>
                    <ComboBox Name="cboOutput" Grid.Column="7" FontSize="15" FontFamily="Malgun Gothic" FontWeight="Bold" ItemsSource="{Binding BR_PHR_SEL_ProductionOrderOutput_Define.OUTDATAs }" DisplayMemberPath="OUTPUTID" 
                              SelectedValuePath="OUTPUTGUID" HorizontalContentAlignment="Center" SelectedItem="{Binding CboOutput}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SectionChangedCmbCommand}"  CommandParameter="{Binding Path=SelectedItem, ElementName=cboOutput}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Content="조회" Grid.Column="9" Command="{Binding popQryBtnCommand}" Height="Auto" Width="Auto" FontSize="15" Style="{StaticResource BtnBasicStyle}"/>
                </Grid>
            </Grid>
            <c1:C1DataGrid Name="dgOutputList" 
                           Grid.Row="1" Grid.Column="0"
                           AutoGenerateColumns="False" 
                           CanUserAddRows="False"
                           Visibility="Visible"
                           SelectionMode="SingleRow"
                           Margin="5"
                           RowHeaderWidth="0"
                           ColumnHeaderHeight="30"
                           RowHeight="Auto"
                           FontSize="20"
                           GridLinesVisibility="All"
                           Background="DarkGray" AlternatingRowBackground="#FFCCCCCC" RowBackground="White"
                           ItemsSource="{Binding OutData2}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Path=dgOutputListClickCommand}" CommandParameter="{Binding ElementName=dgOutputList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <c1:C1DataGrid.Columns>
                    <c1:DataGridCheckBoxColumn Binding="{Binding CHK, Mode=TwoWay}" Header="선택" Width="80" IsReadOnly="False" HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn Binding="{Binding IBC}" Header="Type" Width="Auto" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}" />
                    <c1:DataGridTextColumn Binding="{Binding PRODDTTM}" Header="생산일시" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn Binding="{Binding WASHINGDTTM}" Header="세척일시" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn Binding="{Binding MTRLNAME}" Header="제품정보" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}"/>
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKButton" Grid.Column="1" Content="적용" Click="OKButton_Click" Width="100" Height="35" FontSize="15" Style="{StaticResource BtnBasicStyle}"/>
                <Button x:Name="CancelButton" Grid.Column="2" Content="닫기" Click="CancelButton_Click" Width="100" Height="35" FontSize="15" Style="{StaticResource BtnBasicStyle}"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</icommon:iPharmMESChildWindow>