<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.저울점검"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"    
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:my="clr-namespace:보령"
    x:Name="Main"
    mc:Ignorable="d"
    Title="저울 점검"
    Height="400" Width="1080">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <my:저울점검ViewModel x:Key="viewModel"/>
        <my:IsEnableConverter x:Key="IsEnableConverter"/>
        <Style x:Key="HeaderStyle" TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource viewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <DataTemplate x:Name="ActionLinkTemplate_Scale">
                <Button Content="저울점검" IsEnabled="{Binding CHECKAVAILFLAG, Converter={StaticResource IsEnableConverter}}" Command="{Binding PerformScaleCommand, Source={StaticResource viewModel}}" 
                        CommandParameter="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="ActionLinkTemplate">
                <Button Content="로그북"  IsEnabled="{Binding ACTIONAVAILFLAG, Converter={StaticResource IsEnableConverter}}" Command="{Binding PerformCommand, Source={StaticResource viewModel}}" 
                        CommandParameter="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="ActionLinkTemplate_Produce">
                <Button Content="사용시작" IsEnabled="{Binding PROCAVAILFLAG, Converter={StaticResource IsEnableConverter}}" Command="{Binding PerformProduceCommand, Source={StaticResource viewModel}}" 
                        CommandParameter="{Binding}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <c1:C1DataGrid Grid.Row="0" Grid.ColumnSpan="2" Name="c1DataGrid" 
                       AutoGenerateColumns="False"
                       Margin="10"
                       CanUserAddRows="False"
                       RowHeaderWidth="0"
                       RowHeight="45"
                       ItemsSource="{Binding FilteredComponents}">
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Header="관리번호" Width="90" Binding="{Binding Path=EQPTID}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" />
                <c1:DataGridTextColumn Header="이름" Width="90" Binding="{Binding Path=EQPTNAME}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" />
                <c1:DataGridTextColumn Header="청소상태" Width="60" Binding="{Binding Path=CLEAN_STATUS}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" />
                <c1:DataGridTextColumn Header="청소일시" Width="150" Binding="{Binding Path=CLEAN_CHECKEDDTTM}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" />
                <c1:DataGridTextColumn Header="검교정일시" Width="150" Binding="{Binding Path=CALIBRATIONDTTM}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" />
                <c1:DataGridTextColumn Header="차기교정일시" Width="150" Binding="{Binding Path=NEXTCALIBRATIONDTTM}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" />
                <c1:DataGridTextColumn Header="점검상태" Width="60" Binding="{Binding Path=DAILYCHECKSTATUS}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" />
                <c1:DataGridTextColumn Header="점검일시" Width="150" Binding="{Binding Path=DAILYCHECKDTTM}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" />
                <c1:DataGridTemplateColumn Header="저울점검" Width="60" CellTemplate="{StaticResource ActionLinkTemplate_Scale}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <c1:DataGridTemplateColumn Header="로그북" Width="50" CellTemplate="{StaticResource ActionLinkTemplate}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <c1:DataGridTemplateColumn Header="사용시작" Width="60" CellTemplate="{StaticResource ActionLinkTemplate_Produce}" HeaderStyle="{StaticResource HeaderStyle}"/>
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>
        
        <Button Grid.Row="1" Content="저울스캔" Margin="20 10 377 20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ScanClickCommandAsync}"
                                           CommandParameter="{Binding ElementName=Main}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnConfirm" 
                    Content="기록" 
                    Width="200" 
                   IsEnabled="{Binding IsEnabled}"
                    Command="{Binding ConfirmCommandAsync}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="닫기" Width="200" Click="Button_Click" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>
