<UserControl    x:Class="Board.TstRequestConfirm"
                xmlns:local="clr-namespace:Board" 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"  
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                xmlns:ControlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
                xmlns:Ctrl="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
                xmlns:c1="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid.5"
                mc:Ignorable="d"
                d:DesignHeight="768" d:DesignWidth="1024" 
                Name="Main">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="lblStyle" TargetType="sdk:Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="txtStyle" TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style x:Key="colHeader" TargetType="c1:DataGridColumnHeaderPresenter">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="radioStyle" TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="2 0 2 0"/>
            </Style>
            <local:TstRequestConfirmViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ViewModel}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}"
                                       CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ControlsLib:MainPanel_Top x:Name="mainPanel" Grid.Row="1" Grid.RowSpan="1" IsExpanded="True" IsEnableSearch="False" IsEnableSave="False" HorizontalAlignment="Stretch">
            <ControlsLib:MainPanel_Top.Search>
                <Grid x:Name="searchPanel" VerticalAlignment="Center"  Margin="0 5 0 0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />-->
                    </Grid.ColumnDefinitions>

                    <sdk:Label Grid.Column="1" Content="날짜" Style="{StaticResource lblStyle}"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Ctrl:iPharmMESFromToCalendar SelectedDateFrom="{Binding Path=PeriodSTDTTM, Mode=TwoWay}"
                                                       SelectedDateTo="{Binding Path=PeriodEDDTTM, Mode=TwoWay}" />
                    </StackPanel>

                    <sdk:Label Grid.Column="5" Content="공정" Style="{StaticResource lblStyle}"/>
                    <ComboBox Grid.Column="7" x:Name="cmbProcessSegment" Width="140"
                              ItemsSource="{Binding Path=BR_PHR_SEL_ProcessSegment.OUTDATAs}" 
                              DisplayMemberPath="PCSGNAME" SelectedValuePath="PCSGNAME"
                              SelectedValue="{Binding PcsgName, Mode=TwoWay}" />
                    <sdk:Label Grid.Column="9" Content="제품코드" Style="{StaticResource lblStyle}"/>
                    <TextBox Grid.Column="11"  Text="{Binding MtrlId, Mode=TwoWay}" Style="{StaticResource txtStyle}"/>
                    <sdk:Label Grid.Column="13" Content="제품명" Style="{StaticResource lblStyle}"/>
                    <TextBox Grid.Column="15"  Text="{Binding MtrlName, Mode=TwoWay}" Style="{StaticResource txtStyle}"/>
                    <sdk:Label Grid.Column="17" Content="배치번호" Style="{StaticResource lblStyle}"/>
                    <TextBox Grid.Column="19" Text="{Binding BatchNo, Mode=TwoWay}" Style="{StaticResource txtStyle}"/>
                    
                    <Button Grid.Column="21" Content="의뢰취소" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0" Width="80" Height="24" Visibility="Collapsed" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=BtnApprovalCancelCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="22" Content="검색" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Width="80" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=BtnSearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </ControlsLib:MainPanel_Top.Search>
            <ControlsLib:MainPanel_Top.Contents>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <c1:C1DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgProductionOrder"
                                       AutoGenerateColumns="False"
                                       HeadersVisibility="Column"
                                       SelectionMode="SingleRow"
                                       CanUserAddRows="False"
                                       CanUserSort="True"
                                       ItemsSource="{Binding Path=BR_BRS_SEL_TST_REQUEST_NUMBER_CONFIRM.OUTDATAs, Mode=OneWay}">
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTextColumn SortMemberPath="POID" Header="오더번호" Binding="{Binding Path=POID}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                                <c1:DataGridTextColumn SortMemberPath="MTRLNAME" Header="제품명" Binding="{Binding Path=MTRLNAME}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                                <c1:DataGridTextColumn SortMemberPath="ITEM_TYPE" Header="품목 유형" Binding="{Binding Path=ITEM_TYPE}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                                <c1:DataGridTextColumn SortMemberPath="BATCHNO" Header="제조번호" Binding="{Binding Path=BATCHNO}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                                <c1:DataGridTextColumn SortMemberPath="PROCESSSEGMENTID" Header="공정" Binding="{Binding Path=PROCESSSEGMENTID}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                                <c1:DataGridTextColumn SortMemberPath="TST_REQ_NO" Header="의뢰 번호" Binding="{Binding Path=TST_REQ_NO}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                                <c1:DataGridTextColumn SortMemberPath="INSDTTM" Header="의뢰 일시" Binding="{Binding Path=INSDTTM}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                                <c1:DataGridTextColumn SortMemberPath="UD_TYPE" Header="적합여부" Binding="{Binding Path=UD_TYPE}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                                <c1:DataGridTextColumn SortMemberPath="UD_TIME" Header="적합일시" Binding="{Binding Path=UD_TIME}" HorizontalAlignment="Center" MinWidth="60" HeaderStyle="{StaticResource colHeader}"/>
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>

                        <Button Grid.Row="2" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Right" Cursor="Hand" Visibility="Visible">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../../Images/Excel.png"/>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <icommon:EventToCommandAction Command="{Binding ClickExportExcelCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </ControlsLib:MainPanel_Top.Contents>
        </ControlsLib:MainPanel_Top>
    </Grid>
</UserControl>
