<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.미사용원료실적전송"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    x:Name="Main"
    mc:Ignorable="d"
    Title="미사용 원료 실적 전송"
    Height="500" Width="750">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:미사용원료실적전송ViewModel x:Name="VM"/>
        <Style x:Key="SearchCaption" TargetType="sdk:Label">
            <Setter Property="Foreground" Value="#FFFFFDFD"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="DataGridHeaderBackGround">
            <GradientStop Color="#FFE2E2E2" Offset="1"/>
            <GradientStop Color="White" Offset="0.257"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderStyle" TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="Background" Value="{StaticResource DataGridHeaderBackGround}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Right" Width="738" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96CE23"/>
                    <GradientStop Color="#FF8CC203" Offset="0.096"/>
                    <GradientStop Color="#FF7FAF06" Offset="0.983"/>
                </LinearGradientBrush>
            </Grid.Background>
            <sdk:Label Grid.Column="0" Content="배치 번호"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SearchCaption}"  />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=BatchNo}" Margin="5" IsReadOnly="True" />
            <sdk:Label Grid.Column="2" Content="오더 번호"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SearchCaption}" />
            <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=OrderNo}" Margin="5" IsReadOnly="True" />
            <sdk:Label Grid.Column="4" Content="단위공정명"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SearchCaption}" />
            <TextBox Grid.Column="5" VerticalAlignment="Center" Text="{Binding Path=ProcessSegmentName}" Margin="5" IsReadOnly="True"/>
        </Grid>
        <c1:C1DataGrid  Grid.Row="1"
                        x:Name="dgMaterials"
                        HeadersVisibility="Column"
                        AutoGenerateColumns="False"
                        SelectionMode="SingleRow"
                        CanUserAddRows="False"
                        CanUserEditRows="False"
                        CanUserRemoveRows="False"
                        FontSize="12"
                        ScrollMode="RealTime" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ItemsSource="{Binding Path=BR_BRS_SEL_ProductionOrderOutput_LastSoluction_NosDsp.OUTDATAs}" >
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Header="{Binding W[CUIMTCode], Source={StaticResource VM}, FallbackValue='자재코드'}" Binding="{Binding MTRLID}" HeaderStyle="{StaticResource HeaderStyle}" Width="50*"/>
                <c1:DataGridTextColumn Header="{Binding W[CUIMTName], Source={StaticResource VM}, FallbackValue='자재명'}" Binding="{Binding MTRLNAME}" HeaderStyle="{StaticResource HeaderStyle}" Width="50*"/>
                <c1:DataGridTextColumn Header="{Binding W[CUIATTENTIONNOTE], Source={StaticResource VM}, FallbackValue='성분'}" Binding="{Binding ATTENTIONNOTE}" HeaderStyle="{StaticResource HeaderStyle}" Width="50*"/>
                <c1:DataGridTextColumn Header="{Binding W[CUITestNo], Source={StaticResource VM}, FallbackValue='원료시험번호'}" Binding="{Binding MLOTID}" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}" Width="50*"/>
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>


        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="실적전송" Command="{Binding ConfirmCommandAsync}"   HorizontalAlignment="Center" Width="100"  Margin="0 5 0 5"/>
                <Button Content="기록없음" Command="{Binding NoRecordConfirmCommand}"   HorizontalAlignment="Center" Width="100"  Margin="10 5 0 5"/>
                <Button Content="닫기" Width="100" Click="Button_Click"  Margin="10 5 0 5"/>
            </StackPanel>
        </Grid>


    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>

    