<ShopFloorUI:ShopFloorCustomWindow x:Class="보령.AQL검사기록"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:local="clr-namespace:보령"
           x:Name="Main" Width="1200" Height="400"
           Title="AQL검사기록">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:AQL검사기록ViewModel x:Key="ViewModel"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Source={StaticResource ViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MainSection">
                <ezmes:CNSDataGrid Grid.Column="0" x:Name="RejectionDetail" HeaderRowCount="2"
                                   IsRowAdd="True" IsRowDelete="True" IsEditMode="True" IsEditSection="True" HeadersVisibility="Column" IsRowNumber="False"
                                   ItemsSource="{Binding RejectionDetails}">
                    <ezmes:CNSDataGrid.DataColumns>
                        <ezmes:DataColumn HeadName="Sample Size" DataField="SMPQTY" ColumnType="Int32" HeaderWidth="120"/>
                        <ezmes:DataColumn HeadName="Ac / Re" DataField="ACRE" ColumnType="TextBox" HeaderWidth="150"/>
                        <ezmes:DataColumn HeadName="불량 유형 및 수량|섬유이물" DataField="FIBER" ColumnType="Int32" HeaderWidth="100"/>
                        <ezmes:DataColumn HeadName="불량 유형 및 수량|흰 이물" DataField="WHITE" ColumnType="Int32" HeaderWidth="100"/>
                        <ezmes:DataColumn HeadName="불량 유형 및 수량|검은 이물" DataField="BLACK" ColumnType="Int32" HeaderWidth="100"/>
                        <ezmes:DataColumn HeadName="불량 유형 및 수량|기타" DataField="OTHER" ColumnType="Int32" HeaderWidth="100"/>
                        <ezmes:DataColumn HeadName="불량 합계" DataField="TOTAL" ColumnType="Int32" HeaderWidth="100" ReadOnly="True"/>
                    </ezmes:CNSDataGrid.DataColumns>
                </ezmes:CNSDataGrid>
            </Grid>
            <Grid x:Name="Footer" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="기록" Margin="5" Name="btnConfirm" Command="{Binding ComfirmCommandAsync}"/>
                <Button Grid.Column="1" Content="취소" Margin="5" Name="btnCancel" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
