<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.조제FIT결과"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"    
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:ControlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib" 
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:local="clr-namespace:보령"
    x:Name="Main"
    Title="조제FIT결과"
    Height="230" Width="310">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <icontrol:ReverseBoolConverter x:Key="boolRevConverter" />
        <local:조제FIT결과ViewModel x:Key="VM"/>
        <Style x:Key="LabelStyle" TargetType="sdk:Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 2 0 2" />
        </Style>
        <Style x:Key="NumericStyle" TargetType="toolkit:NumericUpDown">
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ScrollBar" x:Key="gdScroll">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="25"/>
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator Background="White" IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Source={StaticResource VM}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommandAsync}"
                                               CommandParameter="{Binding ElementName=Main}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Border x:Name="PrintArea" Margin="5" BorderBrush="#FFD6D4D4" BorderThickness="3" Height="100" Width="290">-->
                <Grid Grid.Row="1" x:Name="MainSection">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Column="1" Grid.Row="1" Content="FIT Lot No" Style="{Binding Source={StaticResource LabelStyle}}" />
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=curLotNo, Mode=TwoWay}"  IsEnabled="{Binding isLotNoEnable}" Grid.ColumnSpan="3" Style="{Binding Source={StaticResource TextStyle}}"/>
                    <sdk:Label Grid.Column="1" Grid.Row="3" Content="하한" Style="{Binding Source={StaticResource LabelStyle}}" />
                    <sdk:Label Grid.Column="3" Grid.Row="3" Content="FIT결과" Style="{Binding Source={StaticResource LabelStyle}}" />
                    <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Text="{Binding Path=curUnderVal}" Style="{Binding Source={StaticResource TextStyle}}"/>
                    <ShopFloorUI:NumericKeyPadType Grid.Column="3" Grid.Row="5" x:Name="txtFITCount" Value="{Binding Path=curFitCount, Mode=TwoWay}"
                                                   IsEnabled="{Binding isFitCountEnable}" IsReadOnly="{Binding isFitCountEnable, Converter={StaticResource boolRevConverter}}" ValueChanged="txtFITCount_ValueChanged"/>
                    <sdk:Label Grid.Column="5" Grid.Row="3" Content="상한" Style="{Binding Source={StaticResource LabelStyle}}" />
                    <TextBox Grid.Column="5" Grid.Row="5" IsReadOnly="True" Text="{Binding Path=curUpperVal}" Style="{Binding Source={StaticResource TextStyle}}"/>
                    <sdk:Label Grid.Column="1" Grid.Row="7" Content="결과" Style="{Binding Source={StaticResource LabelStyle}}" />
                    <TextBox Grid.Column="3" Grid.Row="7" IsReadOnly="True" Text="{Binding Path=curResult}" Grid.ColumnSpan="3" Style="{Binding Source={StaticResource TextStyle}}"/>                
                </Grid>
            <!--</Border>-->
            <Grid Grid.Row="2" x:Name="Footer">
                <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                    <Button Content="{Binding W[CUIDataWriteToEBRButtonText], Source={StaticResource VM}, FallbackValue='확인'}" Margin="5,1" Width="60" Height="30" 
                            IsEnabled="{Binding isConfirmEnable}" Command="{Binding ConfirmCommandAsync}" Click="Confirm_Click"/>
                    <Button Content="{Binding W[CUIDefaultDataWriteToEBRButtonText], Source={StaticResource VM}, FallbackValue='기록'}" Margin="5,1" Width="60" Height="30"
                            IsEnabled="{Binding isSaveEnable}" Command="{Binding SaveCommandAsync}"/>
                    <Button Content="{Binding W[CUIDefaultDataWriteToEBRButtonText], Source={StaticResource VM}, FallbackValue='기록없음'}" Margin="5,1" Width="60" Height="30"
                            Command="{Binding NoRecordConfirmCommand}"/>
                    <Button Content="{Binding W[CUICloseButtonText], Source={StaticResource VM}, FallbackValue='닫기'}" Margin="5,1" Width="60" Height="30"
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
