<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.Shelf별적재여부확인" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit ="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:controlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ezmes="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    Width="1000" Height="600"
    Title="Shelf별 적재 여부 확인" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:Shelf별적재여부확인ViewModel x:Name="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator Name="BusyIndicator" IsBusy="{Binding IsBusy, Mode=TwoWay}" DataContext="{Binding Source={StaticResource VM}}">
        <!--IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot" UseLayoutRounding="False" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border x:Name="PrintArea"  Grid.Row="0" BorderBrush="#FFD6D4D4" BorderThickness="3">
                <Grid x:Name="Print" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="1">
                        <TextBox x:Name="NO" Text="Shelf No." FontSize="12" FontWeight="Bold" IsReadOnly="True" TextAlignment="Center" Padding="7"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1">
                        <TextBox x:Name="Check" Text="Shelf별 트레이 적재여부 확인" FontSize="14" FontWeight="Bold" IsReadOnly="True" TextAlignment="Center" Padding="7"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <!--No1-->
                        <TextBox x:Name="No1" Text="1" FontSize="25" FontWeight="Bold" IsReadOnly="True" Grid.ColumnSpan="1" Grid.RowSpan="3" TextAlignment="Center" Padding="8"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1">
                            <CheckBox x:Name="Tray1_1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #1"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="3">
                            <CheckBox x:Name="Tray1_2" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #2"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="5">
                            <CheckBox x:Name="Tray1_3" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #3"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="7">
                            <CheckBox x:Name="Tray1_4" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #4"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="9">
                            <CheckBox x:Name="Tray1_5" Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #5"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="18">
                            <CheckBox x:Name="Tray1_6" Grid.Column="18" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #6"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <!--No2-->
                        <TextBox x:Name="No2" Text="2" FontSize="25" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" TextAlignment="Center" Padding="8"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="4" Grid.Column="1">
                            <CheckBox x:Name="Tray2_1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #1"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="4" Grid.Column="3">
                            <CheckBox x:Name="Tray2_2" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #2"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="4" Grid.Column="5">
                            <CheckBox x:Name="Tray2_3" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #3"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="4" Grid.Column="7">
                            <CheckBox x:Name="Tray2_4" Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #4"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="4" Grid.Column="9">
                            <CheckBox x:Name="Tray2_5" Grid.Column="9" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #5"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="4" Grid.Column="11">
                            <CheckBox x:Name="Tray2_6" Grid.Column="11" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #6"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>

                        <!--No3-->
                        <TextBox x:Name="No3" Text="3" FontSize="25" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="6" Grid.RowSpan="3" TextAlignment="Center" Padding="8" />
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="7" Grid.Column="1">
                            <CheckBox x:Name="Tray3_1" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #1"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="7" Grid.Column="3">
                            <CheckBox x:Name="Tray3_2" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #2"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="7" Grid.Column="5">
                            <CheckBox x:Name="Tray3_3" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #3"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="7" Grid.Column="7">
                            <CheckBox x:Name="Tray3_4" Grid.Column="7" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #4"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="7" Grid.Column="9">
                            <CheckBox x:Name="Tray3_5" Grid.Column="9" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #5"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="7" Grid.Column="11">
                            <CheckBox x:Name="Tray3_6" Grid.Column="11" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #6"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>

                        <!--No4-->
                        <TextBox x:Name="No4" Text="4" FontSize="25" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="9" Grid.RowSpan="3" TextAlignment="Center" Padding="8"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="10" Grid.Column="1">
                            <CheckBox x:Name="Tray4_1" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #1"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="10" Grid.Column="3">
                            <CheckBox x:Name="Tray4_2" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #2"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="10" Grid.Column="5">
                            <CheckBox x:Name="Tray4_3" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #3"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="10" Grid.Column="7">
                            <CheckBox x:Name="Tray4_4" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #4"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="10" Grid.Column="9">
                            <CheckBox x:Name="Tray4_5" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #5"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="10" Grid.Column="11">
                            <CheckBox x:Name="Tray4_6" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #6"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>

                        <!--No5-->
                        <TextBox x:Name="No5" Text="5" FontSize="25" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="12" Grid.RowSpan="3" TextAlignment="Center" Padding="8"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="13" Grid.Column="1">
                            <CheckBox x:Name="Tray5_1" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #1"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="13" Grid.Column="3">
                            <CheckBox x:Name="Tray5_2" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #2"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="13" Grid.Column="5">
                            <CheckBox x:Name="Tray5_3" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #3"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="13" Grid.Column="7">
                            <CheckBox x:Name="Tray5_4" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #4"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="13" Grid.Column="9">
                            <CheckBox x:Name="Tray5_5" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #5"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="13" Grid.Column="11">
                            <CheckBox x:Name="Tray5_6" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #6"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>

                        <!--No6-->
                        <TextBox x:Name="No6" Text="6" FontSize="25" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="15" Grid.RowSpan="3" TextAlignment="Center" Padding="8"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="16" Grid.Column="1">
                            <CheckBox x:Name="Tray6_1" Grid.Column="1" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #1"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="16" Grid.Column="3">
                            <CheckBox x:Name="Tray6_2" Grid.Column="2" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #2"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="16" Grid.Column="5">
                            <CheckBox x:Name="Tray6_3" Grid.Column="3" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #3"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="16" Grid.Column="7">
                            <CheckBox x:Name="Tray6_4" Grid.Column="1" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #4"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="16" Grid.Column="9">
                            <CheckBox x:Name="Tray6_5" Grid.Column="2" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #5"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="16" Grid.Column="11">
                            <CheckBox x:Name="Tray6_6" Grid.Column="3" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #6"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>

                        <!--No7-->
                        <TextBox x:Name="No7" Text="7" FontSize="25" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="18" Grid.RowSpan="3" TextAlignment="Center" Padding="8"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="19" Grid.Column="1">
                            <CheckBox x:Name="Tray7_1" Grid.Column="1" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #1"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="19" Grid.Column="3">
                            <CheckBox x:Name="Tray7_2" Grid.Column="2" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #2"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="19" Grid.Column="5">
                            <CheckBox x:Name="Tray7_3" Grid.Column="3" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #3"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="19" Grid.Column="7">
                            <CheckBox x:Name="Tray7_4" Grid.Column="1" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #4"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="19" Grid.Column="9">
                            <CheckBox x:Name="Tray7_5" Grid.Column="2" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #5"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="19" Grid.Column="11">
                            <CheckBox x:Name="Tray7_6" Grid.Column="3" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #6"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>

                        <!--No8-->
                        <TextBox x:Name="No8" Text="8" FontSize="25" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="21" Grid.RowSpan="3" TextAlignment="Center" Padding="8"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="22" Grid.Column="1">
                            <CheckBox x:Name="Tray8_1" Grid.Column="1" Grid.Row="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #1"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="22" Grid.Column="3">
                            <CheckBox x:Name="Tray8_2" Grid.Column="2" Grid.Row="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #2"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="22" Grid.Column="5">
                            <CheckBox x:Name="Tray8_3" Grid.Column="3" Grid.Row="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #3"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="22" Grid.Column="7">
                            <CheckBox x:Name="Tray8_4" Grid.Column="1" Grid.Row="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #4"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="22" Grid.Column="9">
                            <CheckBox x:Name="Tray8_5" Grid.Column="2" Grid.Row="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #5"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="22" Grid.Column="11">
                            <CheckBox x:Name="Tray8_6" Grid.Column="3" Grid.Row="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,50,12" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Tray #6"/>
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="214,0,214,0" Width="358">
                    <Button Content="기록" Command="{Binding ConfirmCommandAsync}" Margin="10,5,0,5" Width="100" Height="50"/>
                    <Button Content="기록없음" Command="{Binding NoRecordConfirmCommand}" Margin="20,5,0,5" Width="100" Height="50"/>
                    <Button Content="취소" Click="btnCancel_Click"  Margin="20,5,0,5" Width="100" Height="50"/>
                </StackPanel>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
