<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Property</Title>
      <Author>Laurent Bugnion (GalaSoft), Edited By Punkguy</Author>
      <Description>A property raising PropertyChanged. The class using this property should inherit ViewModelBase.</Description>
      <HelpUrl>http://www.galasoft.ch/mvvm/getstarted</HelpUrl>
      <Shortcut>mvvmProperty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>bool</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $Type$ _$PropertyName$;
public $Type$ $PropertyName$
{
    get { return _$PropertyName$; }
    set { if (_$PropertyName$ != value)
          {
              _$PropertyName$ = value;
              OnPropertyChanged("$PropertyName$");
          }
        }
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>