<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.과립반제품투입"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"    
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:my="clr-namespace:보령"
    x:Name="Main"
    mc:Ignorable="d"
    Title="과립반제품투입"
    Height="300" Width="700">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <my:과립반제품투입ViewModel x:Key="viewModel"/>
        <my:ColorConverter x:Key="ColorConverter"/>
        <Style x:Key="HeaderStyle" TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource viewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <sdk:Label Grid.Row="0" Margin="10,5,0,0" Content="투입 대상 반제품" FontWeight="Bold"></sdk:Label>
        <c1:C1DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="dgOutput" 
                       AutoGenerateColumns="False" 
                       Margin="10,5,10,0"
                       CanUserAddRows="False"
                       RowHeaderWidth="0"
                       RowHeight="35"
                       GridLinesVisibility="All"   
                       AlternatingRowBackground="White"
                       RowBackground="White"
                       ItemsSource="{Binding BR_PHR_SEL_ProductionOrderOutputSubLot_CHGPCSGID.OUTDATAs}" 
                         >

            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn  Header="OUTPUTID"  Width="100"  Binding="{Binding Path=OUTPUTID}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}"/>
                <c1:DataGridTextColumn  Header="용기번호"  Width="155"  Binding="{Binding Path=VESSELID}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}"/>
                <c1:DataGridTextColumn  Header="원료배치번호"  Width="155"  Binding="{Binding Path=MLOTID}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}"/>
                <c1:DataGridTextColumn  Header="무게" Width="140" Binding="{Binding Path=MSUBLOTQTY, StringFormat='0.##0'}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}"/>
                <c1:DataGridTextColumn  Header="확인" Width="100" Binding="{Binding Path=CHECK}" IsReadOnly="True" HorizontalAlignment="Center" HeaderStyle="{StaticResource HeaderStyle}"/>
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnScan" Content="스캔" Grid.Row="1" Grid.Column="1" Width="150" Margin="0 0 0 0" Command="{Binding ScanCommandAsync}" CommandParameter="{Binding ElementName=Main}" />
            <Button x:Name="btnInput" Content="확인" Grid.Row="1" Grid.Column="1" Width="150"  Margin="20 0 0 0" Command="{Binding ConfirmCommandAsync}" IsEnabled="{Binding inputBtnEnable}"/>
            <Button x:Name="btnClose" Content="닫기"  Grid.Row="1" Grid.Column="1" Width="150" Click="Button_Click" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>
